<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team A"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/teamAScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="80sp" />

            <Button
                android:id="@+id/threePointButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="add3PointPointA"
                android:text="+3 Points"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/twoPointButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="add2PointPointA"
                android:text="+2 Points"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/freeThrowPointButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="addFreeThrowA"
                android:text="Free Throw"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Team B"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/teamBScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:textColor="@android:color/black"
                android:textSize="80dp" />

            <Button
                android:id="@+id/threePointButtonB"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="add3PointPointB"
                android:text="+3 Points"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/twoPointButtonB"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="add2PointPointB"
                android:text="+2 Points"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/freeThrowPointButtonB"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:background="#EF6C00"
                android:onClick="addFreeThrowB"
                android:text="Free Throw"
                android:textColor="@android:color/black" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:background="#EF6C00"
        android:onClick="resetScores"
        android:text="Reset" />
</LinearLayout>
